<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Reservation</title>
    <!-- custom css file link-->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <div class="navbar">
        <a href="ReservationTable.html">view reservations</a>
        <a href="ReservationForm.html">add reservation</a>
        <a href="HotelTable.html">view hotel</a>
        <a href="HotelForm.html">add hotels</a>
        <a href="EmployeeTable.html">view employees</a>
        <a href="EmployeeForm.html">add employees</a>
        <a id="profile" href="../index.html">profile</a>
    </div>

    <div class="main_cont">
        <p class="heading">add employee</p>
        <form action="">
            <div class="input">
                <label for="employee_name">enter employee name</label>
                <input type="text" required id="employee_name" name="EmploeeName">
            </div>
            <div class="input">
                <label for="employee_email">enter employee email</label>
                <input type="email" required id="employee_email" name="EmployeeEmail">
            </div>
            <div class="input">
                <label for="employee_password">enter employee password</label>
                <input type="text" required id="employee_password" name="EmployeePassword">
            </div>
            <div class="input">
                <label for="employee_role">enter employee role</label>
                <div class="choose_role">
                    <input type="radio" id="employee_role" name="role" value="admin"> admin
                    <input type="radio" id="employee_role" name="role" value="employee"> employee
                </div>
            </div>
            <div class="input">
                <input type="submit" value="Add Employee" id="submit_btn">
            </div>
        </form>
    </div>

</body>

</html>